:root {
    --my-color: #F0AC6A;
    --my-textColor:#000000;
    --my-SecondColor:#384E81;
    --my-fuenteParrafos:'Fira Sans', sans-serif;
    --my-fuenteTitulos:'Syncopate', sans-serif;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
   
}
body{
    font-family: var(--my-fuenteParrafos);
    font-size:1rem;
   
}
.navbar-toggler{
    border: none;
  

}
.navbar{
    border-top: 4px solid transparent !important;
    border-image-source:url(https://s3-alpha-sig.figma.com/img/e12a/81a8/9d4cc68f435939ae8ea58114a2a151bc?Expires=1634515200&Signature=KouUeN8zqWOr08Zdv-HBj4OvR9ir6vfuBxhI7vgAphxA85yWSXzP0kJewXjXEeSa6JF5JWL-FDTSPFfHgtNKczgIv5~AI-5-5v79q~mGeVIMVYx-fLd8~PPTTm3~vxiu5Fyhdwb8VXpph5Kjd1h2KfNOahRUZDRWKa5zGqJR6~CBy1oN9aPPAO~FqULA9LqXAELFiitzjbgKqpfNDFwuTEdslc~7HpBG6Uu~Mxp56oEpY9mbXjmGt1jstTgWLSKVTdqrz0ZDXnK78yxUk6Sc8URAVMtV7CK4Rkeo0bLLq8AuNjwXTmfn2cd4WcaVWvm7cwaRL9G59elR2plbT~ofqA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA) ;
    border-image-slice: 1%;
    height: 55px;
    width: 100%;
    position: fixed;
    z-index: 1210;
    
}
.nav-item a{
    font-family: var(--my-fuenteTitulos);
    text-align: center;
    border-bottom: 1px solid transparent;
    border-image-source:url(https://s3-alpha-sig.figma.com/img/e12a/81a8/9d4cc68f435939ae8ea58114a2a151bc?Expires=1634515200&Signature=KouUeN8zqWOr08Zdv-HBj4OvR9ir6vfuBxhI7vgAphxA85yWSXzP0kJewXjXEeSa6JF5JWL-FDTSPFfHgtNKczgIv5~AI-5-5v79q~mGeVIMVYx-fLd8~PPTTm3~vxiu5Fyhdwb8VXpph5Kjd1h2KfNOahRUZDRWKa5zGqJR6~CBy1oN9aPPAO~FqULA9LqXAELFiitzjbgKqpfNDFwuTEdslc~7HpBG6Uu~Mxp56oEpY9mbXjmGt1jstTgWLSKVTdqrz0ZDXnK78yxUk6Sc8URAVMtV7CK4Rkeo0bLLq8AuNjwXTmfn2cd4WcaVWvm7cwaRL9G59elR2plbT~ofqA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA) ;
    border-image-slice: 1%;
}

.navbar-toggler:focus, .navbar-toggler:active {
    outline: none;
    box-shadow: none;
}

.imagenPrincipal img{
    width: 100%;
    height:auto;
   
}

/*seccion de envio y pago*/

.envio{
    display: grid;
    grid-template-columns: 2% 98%;
    grid-template-rows: auto auto;
    grid-template-areas: "a2 a1"
    "a2 a3";
    margin-bottom: 15px;
    
} 
.envio h2{
   grid-area: a1;
   text-align: center;
   color: var( --my-color);
  font-size: 1.3rem;
}
.envio img{
    grid-area: a2;
    align-self: center ;
    width:40px;
   margin-left: 40px;
}
.envio p{
    margin-bottom: 0px;
    text-align: center;
    grid-area:a3 ;
   
}
.pago{
    display: grid;
    grid-template-columns: 2% 98%;
    grid-template-rows: auto auto;
    grid-template-areas: "a2 a1"
    "a2 a3";
    margin-bottom: 15px;
   
}
.pago img{
    grid-area: a2;
    align-self: center ;
    width:40px;
   margin-left: 40px;
}
.pago p{
    margin-bottom: 0px;
    text-align: center;
    grid-area:a3 ;
}
.pago h2{
    grid-area: a1;
    text-align: center;
    color: var( --my-color);
    font-size: 1.3rem;
}
.division{
    width: 40%;
    height: 4px;
    background-color: var( --my-SecondColor);
    margin-left: auto;
    margin-right: auto;

}

.contaminacion img{
    width: 100%;
    
}

.mancha1 img {
   width: 100%;
   
}
.mancha1 {
    width: 80px;
    grid-area: a1;
    margin-top: auto;
}
.contaminacion{
    width: 100px;
    grid-area: a3;
    margin-bottom: auto;

}
.nosotros h2{
    text-align: center;
    grid-area: a0;
    justify-self: center;
    font-family: var( --my-fuenteTitulos);
    font-size: 1.3rem;
}
.parrafo{
    width: 100%;
    text-align: center;
    grid-area: a2;
    justify-self: center;
   
}
.nosotros{
    
 display: grid;
 grid-template-columns: 20% 60% 20%;
 grid-template-rows: auto auto;
 grid-template-areas: "a1 a0 a3"
                      "a1 a2 a3";
 margin-top: 40px ;
width: 100%;
}
.diseño1{
    width: 100px;
}
.diseño1 img{
    width: 100%;
}
.diseño2{
    width: 100px;
}
.diseño2 img{
    width: 100%;
}
.diseño3{
    width: 100px;
}
.diseño3 img{
    width: 100%;
    
}
.diseño4{
    width: 100px;
    
}
.diseño4 img{
    width: 100%;
}
.flexDiseño{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.diseño h2{
    text-align: center;
    margin-top:  40px;
    font-family: var(--my-fuenteTitulos);
    font-size: 1.3rem;
}
.encargos h2{
    text-align: center;
    font-family: var(--my-fuenteTitulos);
    font-size: 1.3rem;
    margin-bottom: 0px;
}

.parrafoE{
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    margin-top:15px;
    margin-bottom: 15px;
}
.imagenEncargos{
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;

}
.imagenEncargos img{
    width: 100%;
}
.parrafoE p{
    margin: 0px;
}
.mancha2{
    width: 150px;
    display: block;
    margin-left: auto;
}
.encargos{
    margin-top: 40px;
}
.contentEnvio{
    margin-top:  40px;
}

/*--------------CUIDADOS---------------------*/

.cuidados{
    background-color: #384E81;
}

.cuidados h2{
    text-align: center;
    font-family: var(--my-fuenteTitulos);
    font-size: 1.3rem;
    margin-bottom: 0px;
}

.cuidados p{
    color: #ffffff;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    margin-top:15px;
    margin-bottom: 15px;
}


/*--------------BENEFICIOS---------------------*/

.beneficios h2{
    text-align: center;
    font-family: var(--my-fuenteTitulos);
    font-size: 1.3rem;
    margin-bottom: 0px;
}
.beneficios, .fondo{
    background-color: #384E81;    
}

.beneficios p{
    color: #ffffff;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    margin-top:15px;
    margin-bottom: 15px;
}


/*--------------CONTACTO---------------------*/
.contacto h2{
    text-align: center;
    font-family: var(--my-fuenteTitulos);
    font-size: 1.3rem;
    margin-bottom: 0px;
}






/*------------------------------------*/
@media screen  and (min-width:759px){
    .imagenPrincipal img{
        width: 100%;
        height:auto;
    }
    .envio{
        border-right: 4px solid var(--my-SecondColor);
    }
    .envio img{
        margin-left:90px;
    }
    .pago img{
        margin-left:90px;
    }
    body{
        font-size: 1.3rem;
    }
    .nosotros h2{
        font-size: 1.5rem;
    }
    .envio h2{
        font-size: 1.5rem;
    }
    .pago h2{
        font-size: 1.5rem;
    }
    .contaminacion{
        width: 350px;
    }
    .mancha1{
        width: 200px;
    }
    .diseño h2{
        font-size: 1.5rem;
    }
    .flexDiseño{
        margin-top: 70px;
     
    }
    .diseño img{
        width: 200px;
    }
    .diseño4 {
        margin-right: 150px;
    }
    .encargos{
        margin-top: 80px;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto auto auto;
        grid-template-areas: "a4 a4"
                             "a3 a1"
                             "a3 a2";
    }
    .encargos h2{
        font-size: 1.5rem;
        grid-area: a4;
    }
    .mancha2{
        width: 350px;
        grid-area: a1;
    }
  
    .encargos p {
        grid-area: a2;
    }
    .imagenEncargos{
        grid-area: a3;
        height:200px;
        width: 80%;
        margin-left: auto;
        margin-top: auto;
    }
    .nav-item a{
        border: none;
    }
    .navbar-brand img{
        width: 50px;
        height: 42px;
        
    }
    .navbar-nav{
      margin-left: auto;
    }
    .nav-item a:hover{
        color: var(--my-SecondColor) !important;
    }   
}

